@startuml

[*] --> Emisi贸n : Estado inicial

state Emisi贸n {
    [*] --> GenerarOnda
    GenerarOnda --> OndaPropagando : "Sonido emitido"
}

state OndaPropagando {
    [*] --> Viaje
    Viaje --> Impacto : "Onda en propagaci贸n"
}

state Impacto {
    [*] --> Reflejo
    Reflejo --> OndaRecibida : "Impacta en la superficie"
}

state OndaRecibida {
    [*] --> Percepcion : "Onda reflejada"
    Percepcion --> Eco : "Sonido llega al receptor"
}

OndaRecibida --> Eco : "Percepci贸n del eco"
Impacto --> OndaRecibida : "Onda regresa"
@enduml
